{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .menu {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li {
            display: inline;
            margin-right: 10px;
        }
        .content {
            margin-top: 20px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sorting-form {
           display: flex;
           align-items: center;
        }

        .sorting-form label {
            margin-right: 10px;
            margin-left: 50px;
        }

        .sort-select {
            padding: 8px;
            border-radius: 5px;
        }

        .sort-button {
            background-color: rgb(102, 58, 60);
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sort-button:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
        }
        .a {
            margin: 10px auto;
            width: 96%;
            border-collapse: collapse;
        }
        .a th, td {
            border: 1px solid rgb(102, 58, 60);
            padding: 8px;
            text-align: left;
            background-color: white;
        }
        .a th {
            background-color: rgb(255,223,203);
        }
        .dash {
            color: black ;
            font-size: 25px;
        }   
        .dashb {
            text-align: center; 
            margin-top: 20px;
        }
        .button-tt {
            background-color: rgb(102, 58, 60);
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; 
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-tt:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
        }
    
        .button {
            background-color: rgb(102, 58, 60);
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; 
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
        }

        .button-complete {
            background-color: green;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-complete:hover {
            background-color: lightgreen;
        }

        .button-ongoing {
            background-color: darkorange;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-ongoing:hover {
            background-color:orange;
        }

        .button-cancel {
            background-color: red;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-cancel:hover {
            background-color: darkred;
        }
        .room-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            margin-top: 20px; 
            margin-bottom: 20px;
            margin-right: 30px;
        }

        .room-list li ,
        .cr{
            display: inline-block;
            margin-right: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .room-list li a ,
        .cr{
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .room-list li a:hover ,
        .cr{
            color: #0066cc;
        }
        .cr{
            width: 40px;
        }
        .timetable {
        display: inline-block;
        background-color: rgb(102, 58, 60);
        border: none;
        color: white;
        padding: 10px 20px;
        margin-left: 50px;
        text-align: left;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        
    }
        .timetable:hover {
            background-color: rgb(255,223,203);
            color: rgb(102, 58, 60);
            text-decoration: none;

        }


    </style>
</head>
    <h1 class="dashb">Admin Dashboard</h1>
    <div style="margin-top: 20px; margin-bottom: 20px;">
    <h2 class="dash">Customer bookings</h2>
    <a  class="timetable" href="{% url 'timetable' %}">timetable</a>

    <ul class="room-list">
        {% for room in rooms %}
            <li>
                <a href="{% url 'room_detail' room.id %}">Room {{ room.name }}</a>
            </li>
        {% endfor %}
        <a href="{% url 'create_room' %}">
            <button class="cr" type="button">+</button>
        </a>
    
    </ul>
    

    <form method="GET" action="" class="sorting-form">
    <label for="sort_by">Sort By:</label>
    <select name="sort_by" id="sort_by" class="sort-select">
        <option value="date">Date</option>
        <option value="id">Booking ID</option>
        <option value="service">Type of services</option>
    </select>
    <button type="submit" class="sort-button">Sort</button>
</form>
<table class="a">
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in ongoing_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
            <td>
                {% if booking.service != 'Pet Hotel' %}
                <form method="post" action="{% url 'edit_booking' booking.id %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="button">Edit Booking</button>
                </form>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="booking_id" value="{{ booking.id }}">
                    <input type="hidden" name="status" value="Completed">
                    <button type="submit" class="button-complete">Complete booking</button>
                </form>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="booking_id" value="{{ booking.id }}">
                    <input type="hidden" name="status" value="Cancelled">
                    <button type="submit" class="button-cancel" >Cancel booking</button>
                </form>            
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<div style="margin-top: 70px; margin-bottom: 70px;">
<h2 class="dash">Completed Bookings</h2>
<table class="a">
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in completed_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div style="margin-top: 70px; margin-bottom: 70px;">
    <h2 class="dash">Cancelled Bookings</h2>
    <table class="a">
    <thead>
        <tr>
            <th>Booking ID</th>
            <th>Customer name</th>
            <th>Pet name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Service</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in cancelled_bookings %}
        <tr>
            <td>{{ booking.id }}</td>
            <td><a href="{% url 'ownerpf' booking.id %}">{{ booking.owner.user.username }}</a></td>
            <td>
                {% for pet in booking.pet.all %}
                    {{ pet.name }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>
            </td>            
            <td>{{ booking.date|default:"-" }}</td>
            <td>{{ booking.time|default:"-" }}</td>
            <td>{{ booking.checkin|default:"-" }}</td>
            <td>{{ booking.checkout|default:"-" }}</td>
            <td>{{ booking.service }}</td>
            <td>{{ booking.status }}</td>
        </tr>
        {% endfor %}
        
    </tbody>
    </table>
</div>
</html>
{% endblock %}