{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetPals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        
        body {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            margin: 0 !important;
            padding: 0;
            background-color: #F9F2EB;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h2 {
            text-align: center;
            color: #8B4513; 
            margin-bottom: 20px;
            font-size: xx-large;
        }

        footer {
            background-color: rgb(102, 58, 60);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 100px; 
            width: 100%;        
        }

        .footer-content {
            max-width: 960px;
            margin: 0 auto;
        }

        .footer-content p {
            margin: 5px 0;
        }

        .contact {
            color: #fff;
        }

        .ope {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ope th, .ope td {
            padding: 12px;
            text-align: left;
            border: none;
            font-size: 16px;
            color: #000; 
        }

        .ope th {
            background-color: #8B4513; 
            text-transform: uppercase;
            color: #FFF; 
        }

        .ope td {
            background-color: #D2B48C; 
        }

        .ope r:last-child td {
            border-bottom: none;
        }

        .ti {
            margin-top: 20px;
        }

        .floating-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #fff;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
        }


        .fas {
            font-size: 24px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <p style="color: white; background-color: red; font-size: larger; text-align: center;">This is a sample website for a project only and does not present for a real business.</p>

    {% block content %}

    {% endblock %}
    {% if request.user.is_authenticated %}
    <div>
        <a href="{% url 'feedback' %}" class="floating-icon">
            <img src="{% static 'image/catdog.png' %}" alt="PawBanner" style="width: 50px; height: 50px;">   </a>    
    </div>
    {% endif %}
    <footer>
        <div class="footer-content">
            <h2 class="contact">Contact Us</h2>
            <p>31, Jalan SS20/11, Damansara Utama, Petaling Jaya, 47400, Petaling Jaya, Selangor</p>
            <p>Phone/WhatsApp: 03-7722 4584</p>
            <p>Email: petpalsofficial@gmail.com</p>
        </div>
    </footer>
</body>
</html>
