{% load static %}
<style>
    header {
    background-color: rgb(255, 223, 203);
    padding: 0px;
    text-align: center;
    color: rgb(102, 58, 60);
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .navigation {
        background-color:rgb(102,58,60);
        padding: 10px 0;
        text-align: center;
    }

    .navigation a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }

    .navigation a:hover {
        background-color: #555;
    }

    .profile-bar {
        display: flex;
        align-items: center;
        margin-right: 5%;
        font-size: large;
    }

    .profile-info {
        margin-right: 20px;
    }

    .profile-info span {
        font-weight: bold;
    }

    .profile-actions a {
        color: rgb(102,58,60);
        text-decoration: none;
        margin-left: 20px;
    }

    .profile-actions a:hover {
        text-decoration: underline;
    }

    .book {
            border-radius: 10px;
            border: 2px solid black;
            background-color: red;
            color:white;
    }

</style>


    <header>
        <img src="{% static 'image/PetPals.png' %}" alt="Pawlogo" width="auto" height="80">
        <div class="profile-bar">
            <div class="profile-info">
                {% if request.user.is_authenticated %}
                    <span>Welcome, {{ request.user }}!</span>
                {% else %}
                    <span>Welcome, Guest!</span>
                {% endif %}
            </div>
                <div class="profile-actions">
                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' %}">My Profile</a>
                        <a href="{% url 'petprofile' %}">Pet Profile</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}">Sign In</a>
                        <a href="{% url 'register' %}">Sign Up</a>
                    {% endif %}    
                </div>
        </div>
    </header>

    <nav class="navigation">

        {% if user.is_authenticated %}
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'bookingpage' %}" class="book">Book Now !</a>
        <a href="{% url 'calendar' %}">Calendar</a>
        <a href ="{% url 'feedback' %}">Feedback</a>

        
        {% else %}
        <a href="{% url 'home' %}">Home</a>
        <a href="#services">Services</a>

        {% endif %}    


        {% if request.user.is_staff %}
        <a href="{% url 'admin_dashboard' %}" >Admin Dashboard </a>
        {% endif %}
    </nav>